APP_COOKIE_PASSWORD="my_password"
APP_DATABASE_SERVER="127.0.0.1"
APP_DATABASE_PORT="3306"
APP_DATEBASE_USERNAME="username"
APP_DATABASE_PASSWORD="notarealpassword"
APP_DATABASE_NAME="database_name"
APP_PASSRESET_PASSWORD="my_password"
APP_PASSWORD_SALT="my_salt"
APP_REGISTRATION_PASSWORD="my_password"
APP_SMTP_HOST="mail.example.com"
APP_SMTP_POST="587"
APP_SMTP_USERNAME="user@example.com"
APP_SMTP_PASSWORD="my_password"
