APP_COOKIE_PASSWORD="my_password"
APP_DATABASE_SERVER="127.0.0.1"
APP_DATABASE_PORT="3306"
APP_DATABASE_USERNAME="username"
APP_DATABASE_PASSWORD="notarealpassword"
APP_DATABASE_NAME="database_name"
APP_ENVIRONMENT_OVERRIDE="stewards.team"
APP_PASSRESET_PASSWORD="my_password"
APP_PASSWORD_SALT="my_salt"
APP_REGISTRATION_PASSWORD="my_password"
